{1:F01BCITITMMAXXX0012000123}{2:I566ABNANL2AXXXXN}{3:{108:BCITITMMA950906}}{4:
:16R:GENL
:20C::CORP//Reference
:20C::SEME//Reference
:20C::COAF//Reference
:23G:NEWM/CODU
:22F::CAEV//PCAL
:98A::PREP//19071125
:16R:LINK
:13B::LINK//Number
:20C::CORP//Reference
:16S:LINK
:16S:GENL
:16R:USECU
:97A::SAFE//AccountNumber
:35B:DescriptionOfSecurity
:93C::ELIG//AMOR/FUPU/N515783052,61
:93B::BLOK/2AXEDB/FAMT/54,845
:93C::BORR//UNIT/NELG/227,423327
:93C::COLI//UNIT/ELIG/88081,6668
:93B::COLO//AMOR/53662116,405
:93C::LOAN//FAMT/NELG/734,0306
:93C::PEND//UNIT/PAPU/8481,431
:93C::PENR//UNIT/FUPU/75574,15623611
:93B::PENR//AMOR/1786,8468
:93C::REGO//FAMT/ELIG/50,168403387
:93C::SETT//UNIT/PAPU/6261,806
:93C::SPOS//AMOR/NELG/8,4
:93B::TRAD/IT4MM/FAMT/2600684,15
:93B::TRAN/SEQFX/AMOR/678,361427
:93B::NOMI//UNIT/25563474517,76
:93B::CONB/7/AMOR/77152002,65
:93C::AFFB//UNIT/NELG/6,52
:93C::UNAF//AMOR/ELIG/61743871,2142
:16S:USECU
:16R:CACONF
:13A::CAON//444
:22F::CAOP//SPLI
:22F::OPTF/FCR/VVPR
:22F::DISF/FKBGDE/STAN
:11A::OPTN//USD
:98B::EXPI/VJS/UKWN
:98C::MKDT//19520113080812
:98A::PODT//20070228
:98C::SUBS//20091121222715
:98E::RDDT//19790304144112,1
:98E::CVPR//19480328001515,7/1121
:98C::TRAD//20061221111851
:69D::PRIC//19901023130832/UKWN
:69A::PWAL//19720318/19010801
:69A::PARL//19370122/19590319
:16R:SECMOVE
:22H::CRDB//DEBT
:22F::TEMP/H2KWBVK/TEMP
:22H::NSIS//DEFE
:22F::ETYP//M8HK
:22F::ITYP/GD0/GTYM
:22F::TXAP//TXBL
:35B:ISIN 7F1C4VNEICN2
8p+ui Hm
aKgKsH4X3? M yJ)0KquP4'yI5(EoeF
:36B::PSTA//AMOR/8,76
:94C::SAFE//US
:94C::COIN//US
:11A::OPTN//USD
:90A::MRKT//DISC/3,8038667
:90A::CINL//YIEL/10332705,83
:90J::OFFR//ACTU/USD74,64/USD13,28
:90B::PRPP//PREM/USD64621,36
:90B::CAVA//ACTU/USD31454,30005566
:98A::POST//20030208
:98A::AVAL//20190624
:98B::DIVR/1PV6GUX/ONGO
:98A::EARL//19640708
:98B::PAYD/VQ5Y3JK/ONGO
:98A::PPDT//19780501
:16R:RECDEL
:95P::BUYR//NGQNQJE7GEI
:95S::ALTE/IA/FIIN/US/AlternateID
:97A::SAFE//AccountNumber
:20C::PROC//Reference
:16S:RECDEL
:16S:SECMOVE
:16R:SECMOVE
:22H::CRDB//CRED
:22F::TEMP/E3X1/TEMP
:22H::NSIS//DEFE
:22F::ETYP/SE/WXT8
:22F::ETYP/WSG02/6LQK
:22F::ITYP/SJPHS3/4NPQ
:22F::TXAP//TXBL
:35B:DescriptionOfSecurity
DescriptionOfSecurity
:36B::PSTA//FAMT/7,757148542078
:22F::DISF/6FN/RDDN
:98C::POST//19870126143730
:98B::AVAL//ONGO
:98C::DIVR//20120117172417
:98A::EARL//20090109
:98B::PAYD/D/ONGO
:98A::PPDT//20020527
:16S:SECMOVE
:16S:CACONF
-}