{1:F01ABFDGB20AXXX0034000449}{2:O3200525150721SCBLGB20AXXX38260098441507210525N}{3:{108:MMTEST}}{4:
:15A:
:20:MMTEST
:21:RELTEST
:22A:NEWT
:94A:BILA
:22B:CONF
:22C:ABFD200002SCBL20
:21N:C123456789X
:82A:SCBLGB20TSY
:87A:ABFDGB20
:83A:ASDFUS33
:77D:Term 1
Condition 2
Term 3
Condition 4
Term 5
Condition 6
:15B:
:17R:L
:30T:20150626
:30V:20150701
:30P:20170630
:32B:USD1,
:32H:NNOK44,25
:30X:20151125
:34E:NUSD0,01
:37G:2,5
:14D:ACT/360
:30F:20150731
:38J:D030
:39M:US
:15C:
:53A:BSDFUS11
:86A:CSDFUS22
:56A:DSDFUS33
:57D:UNKNOWN
:58A:ESDFUS44
:15D:
:53A:FSDFUS11
:86A:GSDFUS22
:56A:HSDFUS33
:57D:UNKNOWN
:58A:ISDFUS44
:15E:
:53A:JSDFUS11
:86A:KSDFUS22
:56A:LSDFUS33
:57D:UNKNOWN
:58A:MSDFUS44
:15F:
:53A:NSDFUS11
:86A:OSDFUS22
:56A:PSDFUS33
:57D:UNKNOWN
:58A:QSDFUS44
:15G:
:37L:4.25
:33B:USD12345.67
:36:1.50
:33E:USD100.25
:15H:
:29A:Agent 1
Addr1
Addr2 how long is this string. huh
:24D:ELEC/Verizon
:84A:RSDFUS41
:85A:SSDFUS42
:88A:TSDFUS43
:71F:GBP123.45
:26H:CP123498765LKJHG
:21G:B1234567890ASDFG
:34C:ACCA/USD22,
:34C:ACCA/USD33,
:34C:ACCA/USD44,
:34C:ACRU/NUSD34.54
:72:Information 1
Information 2
Information 3
Information 4
Information 5
Information 6
:15I:
:18A:2
:30F:20181010
:32H:USD100.25
:30F:20181011
:32H:USD200.45
:53A:USDFUS44
:86A:VSDFUS45
:56A:WSDFUS45
:57A://CH123456
CITIUS33
-}{5:{CHK:D3DB5EE7DA90}{TNG:}}