{1:F01TESTUS33AXXX0012000123}{2:O3000900970503TESTUS30AXXX22221234569705030900U}{4:
:15A:
:20:68046-80008
:21:68046-79098
:22A:AMND
:94A:AGNT
:22C:TEST306552TEST33
:17T:N
:17U:N
:17I:N
:82A:ETIHAEA0
:87D:/MY ACCOUNT
RBOSGB2LTCM
:83A:ETIHAEAD
:77H:ICOM/20200503//2018
:77D:20150929
:14C:2017
:15B:
:30T:20150604
:30V:20151001
:36:65,52
:39M:US
:32B:USD3052503,05
:56D:A NAME AND ADDRESS LINE1
LINE2
LINE3
LINE4
:57J:/ABIC/BHDJEI99/NAME/MY NAME
/ADD1/Address Line 1/ADD2/Address Line 2
/CITY/UNIONDALE NY 11556
:33B:INR200000000,
:57D:NET
-}