{1:F01TUITGB2LAXXX4047954246}{2:O3001655170915SOGEFRPPHHCM56490602591709151556N}{4:
:15A:
:20:06997FXH4908485N
:21:06997FXH4908485M
:22A:NEWT
:94A:BILA
:22C:SOGEPP8809TUIT2L
:82A:SOGEFRPPHCM
:87A:TUITGB2L
:83J:/NAME/FIRST CHOICE HOLIDAYS FIN LTD
:17F:Y
:17O:Y
:32E:GBP
:30U:20171106
:14S:CNY01/1000/GBL0
:15B:
:30T:20170914
:30V:20180502
:36:88,09
:39M:US
:32B:GBP243353,39
:57A:SOGEFRPPHCM
:33B:INR83100000,
:57D:NONE
:15C:
:24D:PHON
:15E:
:22L:ESMA cr
:22M:1030244282
:22N:FXCFXH00000000000000000004908485
:35B:ISIN 123456789012
-}