{1:F01TESTUS33AXXX0012000123}{2:O3000900970503TESTUS30AXXX22221234569705030900U}{4:
:15A:
:20:68046-80008
:21:68046-79098
:22A:AMND
:94A:AGNT
:22C:TEST306552TEST33
:17T:N
:17U:Y
:17I:N
:82A:ETIHAEA0
:87D:/MY ACCOUNT
RBOSGB2LTCM
:83A:ETIHAEAD
:77H:ICOM/20200503//2018
:77D:20150929
USD
:14C:2017
:15B:
:30T:20150604
:30V:20151001
:36:65,52
:39M:US
:32B:USD3052503,05
:56D:A NAME AND ADDRESS LINE1
LINE2
LINE3
LINE4
:57J:/ABIC/BHDJEI99/NAME/MY NAME
/ADD1/Address Line 1/ADD2/Address Line 2
/CITY/UNIONDALE NY 11556
:33B:INR200000000,
:57D:NET
:15D:
:17A:Y
:32B:USD860324830,3
:56A:/C
WBHJGYCLIOR
:57D:/BU8IW1BoSOS'Gd5DsZxh1D
TjiUJPaaKVV(R7vMk6M2P
rab
:58D:/fdV
og
n'eLpKN9qD'ISGBmlMoisfBJjJ
+nounOUP5Ul2Z
:17A:Y
:32B:USD3312684,5
:57A:/D/ n57SKaD
JKACLF4NJPP
:17A:N
:32B:USD63067,87
:57J:/ABIC/ASDKJC99/NAME/PartyIdentification
:17A:N
:32B:USD34686380860,8
:57D:/D/klQM1th?twDhKJ0TrAKDknuHBm32f
i8GTCTILFGKEVa3
3lm?7 ivAh0ss'B9oW Z7M
:58D:/z3.LUOaU
Y
A
:16A:4
-}