{1:F01BCITITMMAXXX0012000123}{2:I204ABNANL2AXXXXN}{3:{108:BCITITMMA950906}}{4:
:20:TransactionRefA
:19:2000,
:30:180520
:57D:/Party Identifier 57A
MYTAGS57
MYTAGS57
MYTAGS57
:20:TransactionRefB1
:21:RelatedReferenB1
:32B:USD1000,
:53D:/C/B9c00Pk8LaB,mVy+PdwirS5d.ZV7gB1
9OJRnbEBernenAl6xmKJGTPP5oB1
gYGP?
gj0RB??f
:20:TransactionRefB2
:21:RelatedReferenB2
:32B:USD1000,
:53D:/C/B9c00Pk8LaB,mVy+PdwirS5d.ZV7gGB2
9OJRnbEBernenAl6xmKJGTPP5oB2
gYGP?
gj0RB??f
:72:/ACC/NarrativeB21
//NarrativeStructuredB22
-}