{1:F01BCITITMMAXXX0012000123}{2:I204ABNANL2AXXXXN}{3:{108:BCITITMMA950906}}{4:
:20:TransactionRefA
:19:2000,
:30:180520
:57B:/Party Identifier 57A
MYTAGS57
:58D:/D/Np9o)ew3nS3Sv'MuUx
jP5?ya
:72:/XYZ/NarrativeStructuredFormat
//NarrativeStructuredFormat
//NarrativeStructuredFormat
//NarrativeStructuredFormat
:20:TransactionRefB1
:21:RelatedReference
:32B:USD1000,
:53D:/C/B9c00Pk8LaB,mVy+PdwirS5d.ZV7gG8b
9OJRnbEBernenAl6xmKJGTPP5o?U
gYGP?
gj0RB??f
:72:/ACC/NarrativeStructuredFormat
//NarrativeStructuredFormat
:20:TransactionRefB2
:21:RelatedReference
:32B:USD1000,
:53D:/C/B9c00Pk8LaB,mVy+PdwirS5d.ZV7gG8b
9OJRnbEBernenAl6xmKJGTPP5o?U
gYGP?
gj0RB??f
:72:/ACC/NarrativeStructuredFormat
//NarrativeStructuredFormat
-}