{1:F01BCITITMMAXXX0012000123}{2:I101ABNANL2AXXXXN}{3:{108:BCITITMMA950906}}{4:
:20:Reference
:28D:558/425
:50F:/PartyIdentifier
1/DY..O0)ZHPV
2/n'eH YCh893b
2/DUPE
3/US/NENE
:30:211105
:21:TransactionRefer
:21F:Reference
:32B:USD8454372,1
:50L:Party Id SEQ A1
:52C:/Party ID Seq B1
:56A:/Idnetifier 56
MYTAGB56
:57C:/Party ID Seq B57
:59A:/v,
SXDBAVSEVP3
:70:Narrative
Narrative
Narrative
:77B:Narrative
:71A:BEN
:21:TransactionRefer
:21F:Reference
:32B:USD8454372,1
:50C:TAGCSQB2
:52C:/Party ID Seq B1
:56C:/Party ID Seq B56
:57C:/Party ID Seq B57
:59A:/v,
JERALDX3
:70:Narrative
Narrative
Narrative
:77B:Narrative
:71A:BEN
-}