{1:F01BCITITMMAXXX0012000123}{2:I103ABNANL2AXXXXU3003}{3:{108:BCITITMMA950906}}{4:
:20:Sender'sReferenc
:13C:/CLSTIME/0915+0100
:23B:CRTS
:32A:540715USD620230733,4
:33B:JPY722,
:36:1,004
:50F:/PartyIdentifier
1/TvYX,BZxa,iNn,p,8ChX
2/hOArC1m
3/US/H1GblUOTT.
:53D:idcCJlp(C
:54B:/D/PartyIdentifier
:57A:FODPMXDXJ7F
:59F:/NameAddressDetails
1/wrewer
2/erwuro
3/US/wrpoweriw
:70:Narrative
Narrative
Narrative
:71A:BEN
:71F:USD63762351117,3
:72:/ACC/NarrativeStructuredFormat
//NarrativeStructuredFormat
//NarrativeStructuredFormat
//NarrativeStructuredFormat
//NarrativeStructuredFormat
-}