{1:F01BCITITMMAXXX0012000123}{2:I101ABNANL2AXXXXN}{3:{108:BCITITMMA950906}}{4:
:20:Reference
:28D:558/425
:30:211105
:21:TransactionRefer
:21F:Reference
:32B:USD8454372,1
:50L:PartyIdentifier
:50H:/PartyIdentifier B1
1/JERALD WAS HERE (1)
2/50F B1-1
2/50F B1-2
3/US/COUNTRY B1
:59A:/v,
SXDBAVSEVP3
:70:Narrative
Narrative
Narrative
:77B:Narrative
:71A:BEN
:21:TransactionRefer
:21F:Reference
:32B:USD8454372,1
:50L:PartyIdentifier
:50H:/PartyIdentifier B2
1/JERALD WAS HERE (2)
2/50F B2-1
2/50F B2-2
3/US/COUNTRY B2
:59A:/v,
JERALDX3
:70:Narrative
Narrative
Narrative
:77B:Narrative
:71A:BEN
-}