{1:F01BCITITMMAXXX0012000123}{2:I101ABNANL2AXXXXN}{3:{108:BCITITMMA950906}}{4:
:20:Reference
:28D:558/425
:50F:/PartyIdentifier
1/DY..O0)ZHPV
2/n'eH YCh893b
2/DUPE
3/US/NENE
:30:211105
:21:TransactionRefer
:21F:Reference
:32B:USD8454372,1
:50L:PARTY ID TAGC SQB1
:59A:/v,
SXDBAVSEVP3
:70:Narrative
Narrative
Narrative
:77B:Narrative
:71A:BEN
:21:TransactionRefer
:21F:Reference
:32B:USD8454372,1
:50L:PARTY ID TAGC SQB2
:59A:/v,
JERALDX3
:70:Narrative
Narrative
Narrative
:77B:Narrative
:71A:BEN
-}