{1:F01OPENUS12AXXX1217010957}{2:O5351816160324OPENUS33AXXX12170059471603241817N}{4:
:16R:GENL
:28E:00001/ONLY
:20C::SEME//PSTINL494830001
:23G:NEWM
:98A::PREP//20150101
:98A::STAT//20141231
:22F::SFRE//MNTH
:22F::CODE//COMP
:22F::STTY//CUST
:22F::STBA//SETT
:95P::ACOW//GENLUS12
:97A::SAFE//006-604052-432
:17B::ACTI//Y
:17B::CONS//N
:16S:GENL
:16R:SUBSAFE
:95P::ACOW//SUBSACCT
:16R:FIN
:35B:ISIN NA000K0VF054
ABF HK BOND ETFZ
AdA
:90B::INDC//ACTU/HKD100,70000
:98A::PRIC//20141229
:93B::AGGR//UNIT/6219000,
:93B::AVAI//UNIT/6219000,
:93B::NAVL//UNIT/0,
:16R:SUBBAL
:93B::AWAS//UNIT/6219000,
:94F::SAFE//CUST/HSBCHKHHSEC
:90B::INDC//ACTU/HKD100,70000
:19A::HOLD//USD80751104,51
:16S:SUBBAL
:19A::HOLD//USD80751104,51
:92B::EXCH//HKD/USD/7,7553527
:16S:FIN
:16R:FIN
:35B:ISIN SG1S08926457
ABF SINGAPORE BOND INDEX ETF
:90B::INDC//ACTU/SGD1,16700
:98A::PRIC//20141229
:93B::AGGR//UNIT/100050000,
:93B::AVAI//UNIT/100050000,
:93B::NAVL//UNIT/0,
:16R:SUBBAL
:93B::AWAS//UNIT/100050000,
:94F::SAFE//CUST/HSBCSGSG
:90B::INDC//ACTU/SGD1,16700
:19A::HOLD//USD88393029,75
:16S:SUBBAL
:19A::HOLD//USD88393029,75
:92B::EXCH//SGD/USD/1,3208999
:16S:FIN
:16S:SUBSAFE
:16R:SUBSAFE
:16R:FIN
:35B:ISIN JS9999031405
ABF HK BOND ETF
:90B::INDC//ACTU/HKD100,70000
:98A::PRIC//20141229
:93B::AGGR//UNIT/6219000,
:93B::AVAI//UNIT/6219000,
:93B::NAVL//UNIT/0,
:16R:SUBBAL
:93B::AWAS//UNIT/6219000,
:94F::SAFE//CUST/HSBCHKHHSEC
:90B::INDC//ACTU/HKD100,70000
:19A::HOLD//USD80751104,51
:16S:SUBBAL
:19A::HOLD//USD80751104,51
:92B::EXCH//HKD/USD/7,7553527
:16S:FIN
:16R:FIN
:35B:ISIN ZZ4545456457
ABF SINGAPORE BOND INDEX ETF
:90B::INDC//ACTU/SGD1,16700
:98A::PRIC//20141229
:93B::AGGR//UNIT/100050000,
:93B::AVAI//UNIT/100050000,
:93B::NAVL//UNIT/0,
:16R:SUBBAL
:93B::AWAS//UNIT/100050000,
:94F::SAFE//CUST/HSBCSGSG
:90B::INDC//ACTU/SGD1,16700
:19A::HOLD//USD88393029,75
:16S:SUBBAL
:19A::HOLD//USD88393029,75
:92B::EXCH//SGD/USD/1,3208999
:16S:FIN
:16S:SUBSAFE
:16R:ADDINFO
:95Q::MERE//MR MOKHZANI MD RADZI
:19A::HOLP//USD169144134,26
:19A::HOLS//USD169144134,26
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:683CCC7CD33A}{TNG:}}