{1:F01ABFDGB20AXXX0034000449}{2:O1010525150721SCBLGB20AXXX38260098441507210525N}{3:{108:MMTEST}}{4:
:20:C123456789X
:53A:CODEID10
:53B:Fourth Floor
:53D:My Bank
5678 MY Street
MyCity, MYState 67890
:54A:CODEID11
:54B:First Floor
:54D:His Bank
5678 His Street
HisCity, HisState 67890
:72:S2R Info 1
S2R Info 2
S2R Info 3
S2R Info 4
S2R Info 5
S2R Info 6
:21:0012587648
:30:210420
:32A:210419GBP765,98
:32B:USD1234,56
:50A:CODEID00
:50F:PARTYID1234567890
1/Hello Bank
2/123 ABC Street
3/Suite 1
4/NoWhere, USA 12345
:50K:BB Bank
5678 BB Street
BBCity, BBState 11011
:52A:CODEID01
:52B:SomeWhere, USA
:52D:110 Bank
5678 110 Street
City, State 11011
:59:ACCT1234567890ABCDEFGHIJKLMNOPQRST
Their Bank
Suite 110
123 110 Street
ACity, AState 11011
:21:0012587648
:30:210420
:32A:210419GBP765,98
:32B:USD1234,56
:50A:CODEID11
:50F:PARTYID1234567890
1/Hello Bank
2/123 ABC Street
3/Suite 1
4/NoWhere, USA 12345
:50K:BB Bank
5678 BB Street
BBCity, BBState 11011
:52A:CODEID12
:52B:SomeWhere, USA
:52D:110 Bank
5678 110 Street
City, State 11011
:59F:ACCT1234567890ABCDEFGHIJKLMNOPQRST
1/Their Bank
2/Suite 110
3/123 110 Street
4/ACity, AState 11011
:21:0012587648
:30:210420
:32A:210419GBP765,98
:32B:USD1234,56
:50A:CODEID22
:50F:PARTYID1234567890
1/Hello Bank
2/123 ABC Street
3/Suite 1
4/NoWhere, USA 12345
:50K:BB Bank
5678 BB Street
BBCity, BBState 11011
:52A:CODEID23
:52B:SomeWhere, USA
:52D:110 Bank
5678 110 Street
City, State 11011
:59:ACCT1234567890ABCDEFGHIJKLMNOPQRST
Their Bank
Suite 110
123 110 Street
ACity, AState 11011
-}




