{1:F01BAGUGTGCAXXX0000000000}{2:I541SBOSUS3UXIMSN}{3:{108:23277P-1}}{4:
:16R:GENL
:20C::SEME//93946-93946
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20140701
:98A::TRAD//20140630
:90A::DEAL//PRCT/99,9765625
:35B:ISIN US912828C814
T03/804/30/16
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/30000000,
:97A::SAFE//D28J
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//FRNYUS33
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/USFW/021000018
:97A::SAFE//DEUTSCHE
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/DTCYID/2485
:16S:SETPRTY
:16R:AMT
:19A::DEAL//USD29992968,75
:16S:AMT
:16R:AMT
:19A::ACRU//USD18953,8
:16S:AMT
:16R:AMT
:19A::SETT//USD30011922,55
:16S:AMT
:16S:SETDET
-}