{1:F01BCITITMMAXXX0012000123}{2:O5400900970503BANJBEBBAXXX22221234569705030900U}{3:{108:BCITITMMA950906}}{4:
:16R:GENL
:20C::SEME//Reference
:23G:NEWM/COPY
:98A::PREP//19911117
:99B::SETT//573
:99B::TOSE//601
:16R:LINK
:20C::TRRF//DEAL REFERENCE
:16S:LINK
:16R:LINK
:20C::CLCI//CLCI REFERENCE
:16S:LINK
:16R:LINK
:20C::COMM//COMMON REFERENCE
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//19210830
:98A::TRAD//19550815
:90A::DEAL//PRCT/99,103
:99A::DAAC//223
:35B:/US/DescriptionOfSecurity
:16R:FIA
:94B::PLIS/2C6KWE/EXCH
:22F::MICO//A005
:22F::FORM/7SBE44/REGD
:22F::PFRE//WEEK
:22F::PAYS//PART
:22F::CFRE/L0/QUTR
:12A::CLAS//THIS IS CLASSY
:11A::DENO//USD
:92A::PRFC//7,5
:92A::CUFC//5,6
:92A::NWFC//134,1635366
:92A::INTR//468,807
:92A::NXRT//N1501,23625
:92A::INDX//218626,36817813
:92A::YTMR//N24,885861615813
:35B:DescriptionOfSecurity
DescriptionOfSecurity
:70E::FIAN//Narrative
Narrative
Narrative
Narrative
Narrative
Narrative
:16S:FIA
:11A::FXIS//USD
:25D::MTCH//MACH
:25D::AFFM//AFFI
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/41,23746157872
:36B::SETT//AMOR/6284,84461
:13B::CERT/UVIWIG/Number
:13B::CERT/0AKV3O/Number
:95P::ACOW//MYBICCOD
:97B::SAFE//1S8F/AccountNumber
:97E::CASH//InternationalBankAccountNumber
:97A::REGI//AccountNumber
:94B::SAFE//SHHE/Narrative
:16R:BREAK
:13B::LOTS//Number
:36B::LOTS//FAMT/302,13
:98A::LOTS//19490126
:90A::LOTS//PRCT/2,614168781
:16S:BREAK
:16R:BREAK
:90A::LOTS//YIEL/65842,00334333
:22F::PRIC/2W757/AVER
:16S:BREAK
:16S:FIAC
:16R:REPO
:98B::TERM//OPEN
:98C::RERA//19240103191655
:22F::RERT//FIXE
:22F::MICO//A007
:22F::REVA//REVN
:22F::LEGA/EIX4CG1/FRAN
:22F::OMAT/IP8TG/MATA
:20C::SECO//SECOND LEG REF
:20C::REPO//REPO REF
:92A::PRIC//3,123
:19A::DEAL//USD100000,12
:19A::ACRU//JPY1234,
:16S:REPO
:16R:SETDET
:22F::STCO//PART
:22F::SETR//CNCB
:22F::TRCA//CUST
:22F::STAM//PS8J
:22F::RTGS//NRTG
:22F::REGT//YREG
:22F::BENE/T0LIK2/YBEN
:22F::CASY/VT/NETS
:22F::DBNM//INTE
:22F::TCPI//AGEN
:22F::MACL//CLNT
:22F::BLOC//BLCH
:22F::REST//RSTR
:22F::SETS//NSET
:22F::NETT/6XU0WOM/YNET
:22F::CCPT/Q/YCCP
:22F::LEOG/G0VV4W/NLEG
:22F::COLA/2IVU2/PAYM
:22F::TRAK//TRAC
:22F::REPT//RATE
:22F::COLE//COLN
:22F::SSBT/8/FVBD
:22F::CSBT//B5XP
:16R:SETPRTY
:95P::BUYR//BUYRBICS
:97A::SAFE//AccountNumberBUYR
:20C::PROC//Reference
:70E::DECL//Narrative
Narrative
:70D::REGI//Narrative
Narrative
Narrative
Narrative
:70C::PACO//Narrative
Narrative
Narrative
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//DEAGBICS
:95S::ALTE//ARNU/US/AlternateID
:20C::PROC//Reference
:70E::DECL//Narrative
Narrative
Narrative
Narrative
Narrative
:70D::REGI//Narrative
Narrative
Narrative
Narrative
Narrative
:70C::PACO//Narrative
Narrative
Narrative
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//SELLBICS
:95S::ALTE//ARNU/US/AlternateID
:97B::SAFE//RGUC/AccountNumberSELL
:20C::PROC//Reference
:70E::DECL//Narrative
Narrative
Narrative
Narrative
Narrative
:70D::REGI//Narrative
Narrative
Narrative
Narrative
Narrative
:70C::PACO//Narrative
Narrative
Narrative
:16S:SETPRTY
:16R:CSHPRTY
:95Q::ACCW//ACCWBICS
LIne2
LINE3
:95S::ALTE//CCPT/US/AlternateID
:16S:CSHPRTY
:16R:CSHPRTY
:95P::BENM//BENMBICS
:95S::ALTE//CCPT/US/AlternateID
:97A::CASH//AccountNumberBENM
:16S:CSHPRTY
:16R:AMT
:17B::ACRU//N
:19A::CHAR//USD778202820823,25
:16S:AMT
:16R:AMT
:17B::ACRU//N
:19A::WITH//USD7783,25
:16S:AMT
:16R:AMT
:17B::ACRU//N
:19A::ACRU//USD773,25
:16S:AMT
:16S:SETDET
-}