{1:F01BCITITMMAXXX0012000123}{2:O5450900970503BANJBEBBAXXX22221234569705030900U}{3:{108:BCITITMMA950906}}{4:
:16R:GENL
:20C::SEME//220999P
:23G:NEWM
:16R:LINK
:20C::RELA//DEAL REFERENCE
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::ESET//20071224
:98A::TRAD//20071221
:35B:ISIN NZGOVD0413R0
:16S:TRADDET
:16R:FIAC
:36B::ESTT//FAMT/17000000,
:97A::SAFE//RBNZ40
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95Q::DEAG//SALS20
:97A::SAFE//SALS20
:16S:SETPRTY
:16R:SETPRTY
:95Q::SELL//Citigroup Global Markets Australia
Pty Ltd
:97A::SAFE//SALS20
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//RBNZNZ22
:16S:SETPRTY
:16R:AMT
:19A::ESTT//NZD17390785,12
:16S:AMT
:16S:SETDET
-}