{1:F01RBNZNZ2WAXXX0000000000}{2:I540MGTCBEBEXECLN}{3:{108:1340608P-1}}{4:
:16R:GENL
:20C::SEME//1340608P
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20121217
:98A::TRAD//20121214
:35B:ISIN FR0116114978
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/600000,
:97A::SAFE//99489
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95R::DEAG/CEDE/34797
:97B::SAFE/RERE/TYPE/12345
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//BARCGB33
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//CEDELULL
:16S:SETPRTY
:16S:SETDET
-}