{1:F01BAGUGTGCAXXX0000000000}{2:I543SBOSUS3UXIMSN}{3:{108:20307P-1}}{4:
:16R:GENL
:20C::SEME//39305-39305
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20110601
:98A::TRAD//20110531
:90A::DEAL//PRCT/100,7421875
:35B:ISIN US912828JU50
T13411/15/11
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/14000000,
:97A::SAFE//D28G
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//FRNYUS33
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/USFW/021000018
:97A::SAFE//MIZUHOSEC
:16S:SETPRTY
:16R:SETPRTY
:95R::BUYR/DTCYID/2396
:16S:SETPRTY
:16R:AMT
:19A::DEAL//USD14103906,25
:16S:AMT
:16R:AMT
:19A::ACRU//USD11317,93
:16S:AMT
:16R:AMT
:19A::SETT//USD14115224,18
:16S:AMT
:16S:SETDET
-}