{1:F01BCCRCRSJAXXX4724227308}{2:O5411912170816BBHCUS3IDWAM07620276991708161712N}{3:{108:1664650632BFL}}{4:
:16R:GENL
:20C::SEME//0416500001302002
:23G:CANC
:16R:LINK
:20C::PREV//0416500000102002
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::TRAD//20170816
:98A::SETT//20170817
:90A::DEAL//PRCT/99,976563
:35B:ISIN US912828V319
US TREASURY N/B
:16R:FIA
:12A::CLAS/ISIT/GOVT
:11A::DENO//USD
:98A::MATU//20200115
:92A::INTR//1,375
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/44470000,
:97A::SAFE//984128
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//FRNYUS33
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/DTCYID/0050
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/USFW/021000018
:97A::SAFE//MORGAN STANLEY
:16S:SETPRTY
:16R:AMT
:19A::DEAL//USD44459577,57
:16S:AMT
:16R:AMT
:19A::ACRU//USD54832,23
:16S:AMT
:16R:AMT
:19A::SETT//USD44514409,8
:16S:AMT
:16S:SETDET
-}{5:{MAC:00000000}{CHK:C8920B46FAC3}}