{1:F01RSBKAU2SAXXX0000000000}{2:I543FRNYUS33XXXXN}{3:{108:817719P-1}}{4:
:16R:GENL
:20C::SEME//NY817719
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20081223
:98A::TRAD//20081218
:35B:CUSIP 313589HN6
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/49930000,
:97A::SAFE//AUSSI
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::REAG//IRVTUS3N
:16S:SETPRTY
:16R:SETPRTY
:95Q::BUYR//BASEC
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//FRNYUS33
:16S:SETPRTY
:16R:AMT
:19A::SETT//USD48879185,83
:16S:AMT
:16S:SETDET
-}