{1:F01BCCRCRSJAXXX2767137353}{2:O5411712110126DEUTDEAMBXXX95973856841101261012N}{3:{108:6439423}}{4:
:16R:GENL
:20C::SEME//20110000258438
:23G:NEWM/COPY
:98C::PREP//20110126171220
:16S:GENL
:16R:TRADDET
:98A::SETT//20110131
:98A::TRAD//20110126
:90A::DEAL//PRCT/101,216
:35B:ISIN JP1050791910
Japan 09/20.12.13 No.79
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/2300000000,
:97A::SAFE//360900
:94F::SAFE//NCSD/BOJPJPJTXXX
:16S:FIAC
:16R:SETDET
:22F::SETR//RPTO
:16R:SETPRTY
:95P::SELL//UBSWGB2L
:97A::SAFE//407703023
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//UBSWJPJ9
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//BOJPJPJTXXX
:16S:SETPRTY
:16R:AMT
:19A::SETT//JPY2329820601,
:16S:AMT
:16R:AMT
:19A::DEAL//JPY2327968000,
:16S:AMT
:16R:AMT
:19A::EXEC//JPY0,
:16S:AMT
:16R:AMT
:19A::ACRU//JPY1852601,
:16S:AMT
:16S:SETDET
-}{5:{MAC:00000000}{CHK:24E5CDE8832D}}