{1:F01BCCRCRSJAXXX4396215022}{2:O5431659160909DEUTDEABHXXX01035698401609090859N}{3:{108:XH/T4339188}}{4:
:16R:GENL
:20C::SEME//00042400037780B
:23G:NEWM
:16R:LINK
:20C::TRRF//1384/12 0567
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20160913
:98A::TRAD//20160909
:90A::DEAL//PRCT/103,833000000
:35B:ISIN NL0011819040
NETHERLANDS (KINGDOM OF)
:16R:FIA
:12A::CLAS/ISIT/GOVT
:98A::MATU//20260715
:98A::ISSU//20160324
:92A::INTR//0,50000000
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/6000000,0000
:97A::SAFE//360900
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//CEDELULL
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/CEDE/34797
:16S:SETPRTY
:16R:SETPRTY
:95P::BUYR//BARCGB33
:16S:SETPRTY
:16R:AMT
:19A::SETT//EUR6234911,51
:16S:AMT
:16R:AMT
:19A::DEAL//EUR6229980,00
:16S:AMT
:16R:AMT
:19A::ACRU//EUR4931,51
:16S:AMT
:16S:SETDET
-}{5:{MAC:00000000}{CHK:6606B804EA94}}