{1:F01RSBKAU2SAXXX0000000000}{2:I543RSBKAU2SXXXXN}{3:{108:578586P-1}}{4:
:16R:GENL
:20C::SEME//DM578586
:23G:NEWM
:16R:LINK
:20C::RELA//DM578586
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20070813
:98A::TRAD//20070726
:35B:ISIN AU0000XQLQF1
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/62906000,
:97A::SAFE//RBAA20
:16S:FIAC
:16R:REPO
:98A::TERM//20070813
:92A::REPO//N6,3
:16S:REPO
:16R:SETDET
:22F::SETR//REPU
:16R:SETPRTY
:95R::REAG/ACLR/WPAC21
:16S:SETPRTY
:16R:SETPRTY
:95Q::BUYR//WESTPAC BANKING CORPORATION
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//ACLRAU2S
:16S:SETPRTY
:16R:AMT
:19A::SETT//AUD60557585,35
:16S:AMT
:16S:SETDET
-}