{1:F01BCCRCRSJAXXX4461218095}{2:O5411043161206BLKSUS33AXXX36115654781612060943N}{3:{108:Xf/E54634431}}{4:
:16R:GENL
:20C::SEME//12763100028780A
:23G:NEWM
:16R:LINK
:20C::TRRF//2200/BCCR
:16S:LINK
:16S:GENL
:16R:TRADDET
:94B::TRAD//EXCH/XSFE
:98A::SETT//20161207
:98A::TRAD//20161206
:90B::DEAL//ACTU/AUD98,050000000
:35B:/TS/YMZ6
AUST 3YR BOND DEC 16
/BRS/YMZ620168
:16R:FIA
:12A::CLAS/ISIT/FUT
:11A::DENO//AUD
:98A::EXPI//20161215
:36B::SIZE//UNIT/100000,0000
:16S:FIA
:22F::PROC//OPEP
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/20,0000
:97A::SAFE//BCCR
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95Q::PSET//XX
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//MLCOUS3B
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//MLCOUS3B
:16S:SETPRTY
:16R:AMT
:19A::SETT//AUD32,60
:16S:AMT
:16R:AMT
:19A::DEAL//AUD2234918,60
:16S:AMT
:16R:AMT
:19A::EXEC//AUD32,60
:16S:AMT
:16S:SETDET
-}{5:{MAC:00000000}{CHK:59AA7D13E439}}