{1:F01BAGUGTGCAXXX0000000000}{2:I541SBOSUS3UXIMSN}{3:{108:24159P-1}}{4:
:16R:GENL
:20C::SEME//105008-105008
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20150217
:98A::TRAD//20150211
:90A::DEAL//PRCT/101,892
:35B:ISIN US63253XAA72
NAB206/20/17
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/4525000,
:97A::SAFE//D28J
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//MGTCBEBEECL
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/ECLR/14888
:97A::SAFE//MIZUHO SECURITIES
:16S:SETPRTY
:16R:SETPRTY
:95Q::SELL//Mizuho Securities USA Inc.
:97A::SAFE//14888
:16S:SETPRTY
:16R:AMT
:19A::DEAL//USD4610613,
:16S:AMT
:16R:AMT
:19A::ACRU//USD14329,17
:16S:AMT
:16R:AMT
:19A::SETT//USD4624942,17
:16S:AMT
:16S:SETDET
-}