{1:F01BCCRCRSJAXXX4870234226}{2:O5431834180209BBHCUS3IBWAM08122782591802091734N}{3:{108:1792853197BFL}}{4:
:16R:GENL
:20C::SEME//0416500000286000
:23G:NEWM
:16S:GENL
:16R:TRADDET
:94B::TRAD//EXCH
:98A::TRAD//20180209
:98A::SETT//20180212
:90B::DEAL//ACTU/USD114,71875
:35B:/TS/FVH8
US 5YR NOTE FUT MAR18
:16R:FIA
:12A::CLAS/ISIT/FUT
:11A::DENO//USD
:98A::EXPI//20180330
:36B::SIZE//UNIT/100000,
:16S:FIA
:22F::PROC//OPEP
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/23,
:97A::SAFE//984128
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::STCO//SHOR
:16R:SETPRTY
:95Q::PSET//XX
:16S:SETPRTY
:16R:SETPRTY
:95R::BUYR/DTCYID/0050
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/DTCYID/0050
:16S:SETPRTY
:16R:AMT
:19A::DEAL//USD0,00
:16S:AMT
:16R:AMT
:19A::EXEC//USD41,4
:16S:AMT
:16R:AMT
:19A::SETT//USD41,4
:16S:AMT
:16S:SETDET
-}{5:{MAC:00000000}{CHK:7AFC0705C407}}