{1:F01RSBKAU2SAXXX0000000000}{2:I541FRNYUS33XXXXN}{3:{108:499590P-1}}{4:
:16R:GENL
:20C::SEME//NY499590
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20070501
:98A::TRAD//20070430
:35B:CUSIP 912828FY1
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/50000000,
:97A::SAFE//AUSSI
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::DEAG//IRVTUS3N
:16S:SETPRTY
:16R:SETPRTY
:95Q::SELL//DBGOV
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//FRNYUS33
:16S:SETPRTY
:16R:AMT
:19A::SETT//USD50966127,28
:16S:AMT
:16S:SETDET
-}