{1:F01OPENUS12AXXX0000000000}{2:I540OPENUS44XXXXN}{3:{108:20063P-1}}{4:
:16R:GENL
:20C::SEME//20063P
:23G:NEWM
:16S:GENL
:16R:TRADDET
:98A::SETT//20181108
:98A::TRAD//20181106
:35B:ISIN QA0000A0VL00
:16R:FIA
:11A::DENO//USD
:98A::MATU//20300626
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//FAMT/1000000,
:97A::SAFE//5434768911
:16S:FIAC
:16R:REPO
:19A::DEAL//NUSD994136,99
:16S:REPO
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::DEAG//OPENUS77
:97A::SAFE//1234546777
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//OPENUS33
:97A::SAFE//6736546533
:16S:SETPRTY
:16R:SETPRTY
:95P::BUYR//OPENUS44
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//DTCYUS33XXX
:16S:SETPRTY
:16S:SETDET
:16R:OTHRPRTY
:95P::INVE//OPENUS77
:16S:OTHRPRTY
-}