{1:F01ECBFDEFFXOWN8024997032}{2:O5471441170725MGTCBEBEXECL09084733991707251400N}{3:{108:0000000426870924}}{4:
:16R:GENL
:20C::SEME//100TS00261576639
:23G:NEWM
:16R:LINK
:20C::RELA//20426P
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::ESET//20170727
:90B::DEAL//ACTU/EUR100,
:35B:ISIN DE0001104644
4? BRD ANL.V.07
  4.1.    18
/F:2411
:16S:TRADDET
:16R:FIAC
:36B::ESTT//FAMT/6000000,
:97A::SAFE//21343
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95Q::REAG//MGTCBEBEECL
Belgium
:16S:SETPRTY
:16R:SETPRTY
:95Q::PSET//MGTCBEBEECL
:16S:SETPRTY
:16R:AMT
:19A::ESTT//EUR5994000,
:16S:AMT
:16S:SETDET
-}