{1:F01BLFLLI2XAXXX0000000001}{2:I330ZZZZZZZZZZZXN}{3:}{4:
:15A:
:20:1XXXXXX
:21:NONE
:22A:NEWT
:94A:BILA
:22B:CONF
:22C:BLFL2X8888ZZZZZZ
:21N:63386
:82D:/12312301/2139
BLFLLI2W
:87A:/234232342
MYBICCC1
:83J:/ACCT/12312312/NAME/LGT
:15B:
:17R:B
:30T:20090929
:30V:20090928
:38A:2
:32B:GBP696000,
:37G:8,888
:14D:ACT/365
:15C:
:57A:/1231231231
BLFLLI2Y
:15D:
:57A:BLFLLI2X
:15H:
:24D:PHON
:72:/DEALTYPE/CALL MONEY
//INTERESTRATE:.1875
//FEES:GBP10.25
//VAT:GBP1.25
//BOOK-DATE:20090929/PREP:20090930
//PORTFOLIO:123123
-}