{1:F01BLFLLI2XAXXX0000000001}{2:I330ZZZZZZZZZZZXN}{3:}{4:
:15A:
:20:1XXXXXX
:21:NONE
:22A:NEWT
:94A:BILA
:22B:CINT
:22C:BLFL2X8888ZZZZZZ
:21N:63386
:82J:/ABIC/BLFLLI2W/NAME/MYNAME
/ADD1/MAIN STREET
/LEIC/11111111111111111102/USCH/123123
:87A:/234232342
MYBICCC1
:83J:/ACCT/12312312/NAME/LGT
:77D:Terms 1
Terms 2
Terms 3
:15B:
:17R:B
:30T:20090929
:30V:20090928
:38A:2
:32B:USD696000,
:32H:NUSD340000,
:30X:20090928
:34E:USD12121,
:37G:8,888
:14D:ACT/365
:39M:US
:15C:
:57A:/1231231231
BLFLLI2Y
:15D:
:57A:BLFLLI2X
:15H:
:24D:PHON
:72:/DEALTYPE/CALL MONEY
//INTERESTRATE:.1875
//FEES:GBP10.25
//VAT:GBP1.25
//BOOK-DATE:20090929/PREP:20090930
//PORTFOLIO:123123
-}