{1:F01ECBFDEFFXOWN0000000000}{2:I518CCFRFRPPXXXXN}{3:{108:214484}}{4:
:16R:GENL
:20C::SEME//1081951-171703
:23G:NEWM
:22F::TRTR//TRAD
:16S:GENL
:16R:CONFDET
:98A::TRAD//20171211
:98A::SETT//20171213
:90A::DEAL//PRCT/100,3
:22H::BUSE//BUYI
:22H::PAYM//APMT
:16R:CONFPRTY
:95P::BUYR//ECBFDEFFOWN
:70E::DECL//The confirmation is subject to the
agreement(s) in place between the
ECB and yourselves.
:70C::PACO//In case of questions please contact
the ECB Back Office under
settlement(at)ecb.europa.eu
or +49 69 1344 3470
:16S:CONFPRTY
:16R:CONFPRTY
:95P::SELL//CCFRFRPPXXX
:16S:CONFPRTY
:36B::CONF//FAMT/1000000000,
:35B:ISIN DE0001135341
:16S:CONFDET
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::BUYR//ECBFDEFFOWN
:97A::SAFE//100971000508
:16S:SETPRTY
:16R:SETPRTY
:95P::RECU//DEUTDEFF444
:97A::SAFE//43294
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//MGTCBEBEECL
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MGTCBEBEECL
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//MGTCBEBEECL
:97A::SAFE//92783
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//CCFRFRPPXXX
:16S:SETPRTY
:16R:AMT
:19A::DEAL//EUR1003000000,
:16S:AMT
:16R:AMT
:19A::ACRU//EUR37589041,1
:16S:AMT
:16R:AMT
:19A::SETT//EUR1040589041,1
:16S:AMT
:16S:SETDET
-}