{1:F01ECBFDEFFABAC8028998062}{2:O5181441171211CCFRFRPPAXXX9677115938YYMMDD1441N}{3:{108:0000000008346902}}{4:
:16R:GENL
:20C::SEME//83263942
:23G:NEWM
:22F::TRTR//TRAD
:16S:GENL
:16R:CONFDET
:98A::TRAD//20171211
:98A::SETT//20171213
:90A::DEAL//PRCT/100,3
:94B::TRAD//SECM
:22H::BUSE//SELL
:22H::PAYM//APMT
:16R:CONFPRTY
:95P::BUYR//ECBFDEFFOWN
:16S:CONFPRTY
:16R:CONFPRTY
:95P::SELL//CCFRFRPP
:16S:CONFPRTY
:36B::CONF//FAMT/1000000000,
:35B:ISIN DE0001135341
:16S:CONFDET
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::BUYR//ECBFDEFFOWN
:97A::SAFE//100971000508
:16S:SETPRTY
:16R:SETPRTY
:95P::RECU//DEUTDEFF444
:97A::SAFE//43294
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//MGTCBEBEECL
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MGTCBEBEECL
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//MGTCBEBEECL
:97A::SAFE//92783
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//CCFRFRPP
:16S:SETPRTY
:16R:AMT
:19A::SETT//EUR1040589041,1
:16S:AMT
:16S:SETDET
-}