{1:F01BCITITMMAXXX0012000123}{2:O5150900970503BANJBEBBAXXX22221234569705030900U}{4:
:16R:GENL
:20C::SEME//Reference
:23G:PREA
:98E::PREP//19890926030932,7/1212
:22F::TRTR/IFWQJ4W/LIST
:16R:LINK
:13B::LINK//Number
:20C::TRRF//Reference
:16S:LINK
:16R:LINK
:13B::LINK//Number
:20C::RELA//Reference
:16S:LINK
:16R:LINK
:13A::LINK//G7E
:20C::LIST//Reference
:16S:LINK
:16S:GENL
:16R:CONFDET
:98E::TRAD//19710606154331,16
:98B::SETT/YDXKL1M/TPL3
:98C::NAVD//19101021014137
:90A::DEAL//PRCT/2101,2310887
:90B::MADW//DISC/USD210677,14340083
:99A::DAAC//136
:99A::GIUP//184
:19A::SETT//USD433153,83
:22H::BUSE//REDM
:22F::PRIC/OE2/PARV
:22F::PROC//CLOA
:22F::RPOR/R/DEFR
:22F::SETG//GENS
:22F::TTCO/DD/CALL
:22F::TTCO/AF40FKO/CLEN
:22F::COST/SK2/PERN
:22H::PAYM//FREE
:22F::CATB/BALE/PERU
:22F::TRCN/5Q/SOLI
:22F::TRCN//SOLI
:22H::CAOP//CASH
:22F::ECIO/6W7BY/UKWN
:22F::TSTA/IIHEVB/TSIY
:22F::YIEL/Y7P/MATU
:11A::FXIB//USD
:16R:CONFPRTY
:95R::ETC1/BO0/ProprietaryCode
:95L::ALTE//23J7NMBOLDL5P6GY0336
:97B::SAFE/0K2VT/CEND/AccountNumber
:97E::CASH//InternationalBankAccountNumber
:22F::TRCA/YDOX7R/INFI
:22F::INCA//ELIG
:16S:CONFPRTY
:16R:CONFPRTY
:95Q::BUYR//NameAddress
NameAddress
NameAddress
:95L::ALTE//LQFAEBUN51R4K8FNC563
:97B::SAFE//CEND/AccountNumber
:97A::CASH//AccountNumber
:98C::PROC//19831122165326
:20C::PROC//Reference
:70C::PACO//Narrative
Narrative
:70E::DECL//Narrative
Narrative
Narrative
:16S:CONFPRTY
:16R:CONFPRTY
:95P::INVE//LLAVEX0XUY3
:95L::ALTE//3DHKEMTKDCHJ3BBDED11
:97B::SAFE/Q/SHOR/AccountNumber
:97E::CASH//InternationalBankAccountNumber
:22F::TRCA//MLTF
:22F::INCA//ELIG
:16S:CONFPRTY
:36B::CONF//FAMT/6,66
:36B::ORDR//FAMT/705,0174
:35B:DescriptionOfSecurity
DescriptionOfSecurity
DescriptionOfSecurity
:16R:FIA
:22F::MICO/TP2/A007
:22F::FORM//REGD
:22F::PFRE//MNTH
:22F::PAYS//NILL
:22F::CFRE/TNK/SEMI
:92A::PRFC//7212421081,81
:92A::CUFC//446,3588018731
:92A::NWFC//6,0317038
:92A::INTR//6,3523
:92A::NXRT//445884,843873
:92A::DECL//7,3
:92A::INDX//5152808204,364
:92A::YTMR//N2,62
:13A::COUP//FON
:13B::POOL/KO5PC/Number
:13B::LOTS/BDH0RE/Number
:13B::VERN/WL/Number
:36B::MINO//UNIT/4,27
:36B::SIZE//FAMT/483,7473
:36B::ORGV//FAMT/6,8
:35B:DescriptionOfSecurity
:16S:FIA
:16S:CONFDET
:16R:REPO
:98A::TERM//20120415
:22F::RERT//FIXE
:22F::MICO//A014
:22F::REVA/OUIN/REVY
:22F::LEGA//FRAN
:20C::SECO//Reference
:20C::REPO//Reference
:92A::REPO//N5,11
:99B::CADE//214
:99B::TOCO//340
:19A::DEAL//NUSD50000,22
:19A::ACRU//NUSD90000,22
:70C::SECO//Narrative
Narrative
Narrative
:16S:REPO
-}