{1:F01BCITITMMAXXX0012000123}{2:O5150900970503BANJBEBBAXXX22221234569705030900U}{3:{108:BCITITMMA950906}}{4:
:16R:GENL
:20C::SEME//Reference
:23G:NEWM
:98A::PREP//19510304
:22F::TRTR/TD6/LIST
:16R:LINK
:13A::LINK//MYM
:20C::RELA//Reference
:16S:LINK
:16R:LINK
:13B::LINK/1YQWSQ4/Number
:20C::COMM//20CReference
:16S:LINK
:16S:GENL
:16R:CONFDET
:98E::TRAD//19750417081844,5/1212
:98C::SETT//19440508133120
:98C::NAVD//19291207133741
:90A::DEAL//PREM/3,544
:90B::MADW//ACTU/USD7,61
:92A::CORA//1134223,21
:92A::COWA//31,2312
:92A::BAKL//503154848,033
:92A::ENTF//61,283
:92A::NAVR//481160568,14
:99A::DAAC//N734
:99A::GIUP//640
:19A::SETT//NUSD4351373338007,5
:22H::BUSE//BUYI
:22F::PRIC/M7/PARV
:22F::PROC/VKD57CU/CLOP
:22F::RPOR//DEFR
:22F::RPOR//DEFR
:22F::PRIR/K0F/65BW
:22F::SETG//NOGE
:22F::TTCO//PETA
:22F::COST//STEP
:22H::PAYM//APMT
:22F::CATB/D35Y/FLAT
:22F::TRCN/LLHYKQ/USOL
:22F::TRCN/QBR/USOL
:22H::CAOP//CASH
:22F::ECIO/V353MQI/EUSI
:22F::TSTA/GPR0/UKWN
:22F::YIEL//CALL
:11A::FXIS//USD
:16R:CONFPRTY
:95Q::BUYR//NameAddress
NameAddress
NameAddress
:95L::ALTE//GAX6U67GU1C3EAVBGL28
:97B::SAFE/BUF/SHOR/AccountNumber
:97A::CASH//AccountNumber
:98C::PROC//19660326022915
:20C::PROC//Reference
:16S:CONFPRTY
:16R:CONFPRTY
:95Q::SELL//NameAddress
NameAddress
NameAddress
:97B::SAFE/BUF/SHOR/AccountNumber
:97A::CASH//AccountNumber
:98C::PROC//19660326022915
:20C::PROC//Reference
:16S:CONFPRTY
:36B::CONF//AMOR/2,33
:36B::ORDR//FAMT/5633,343
:35B:ISIN RISDBQ8FYHN5
B3szCwY6WdUpuCh)Gj0.VDJWzn
s77bZY98zpjgBWzco+MU7g+t.
F5qLuN(16cJSmI oPgJxFa2zIUTJ
:13B::CERT//Number
:70E::TPRO//Narrative
Narrative
Narrative
Narrative
Narrative
Narrative
Narrative
Narrative
Narrative
:70E::RSTR//Narrative
Narrative
Narrative
Narrative
Narrative
:16S:CONFDET
:16R:OTHRPRTY
:95Q::EXCH//NameAddress
NameAddress
:95L::ALTE//8OCEACB7YRTYVLJSBP43
:20C::PROC//Reference
:16S:OTHRPRTY
:16R:REPO
:20C::SECO//Narrative
:20C::REPO//Narrative2
:16S:REPO
-}