{1:F01OPENUS12AXXX0000000000}{2:I518OPENUS33XXXXN}{3:{108:20064P-1}}{4:
:16R:GENL
:20C::SEME//23722-23722
:23G:NEWM
:22F::TRTR//TRAD
:16S:GENL
:16R:CONFDET
:98A::TRAD//20181106
:98A::SETT//20181108
:90A::DEAL//PRCT/98,
:99A::DAAC//043
:22H::BUSE//BUYI
:22H::PAYM//FREE
:16R:CONFPRTY
:95P::SELL//OPENUS33
:97A::SAFE//8936546588
:97A::CASH//8936546588
:16S:CONFPRTY
:36B::CONF//FAMT/1000000,
:35B:ISIN QA0000A0VL00
:16R:FIA
:11A::DENO//USD
:98A::MATU//20300626
:92A::INTR//12,
:16S:FIA
:16S:CONFDET
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::SELL//OPENUS33
:97A::SAFE//8936546588
:16S:SETPRTY
:16R:SETPRTY
:95P::DECU//OPENUS33
:97A::SAFE//8936546588
:16S:SETPRTY
:16R:SETPRTY
:95P::DEI1//OPENUS44
:16S:SETPRTY
:16R:SETPRTY
:95P::DEAG//OPENUS77
:97A::SAFE//1234546789
:16S:SETPRTY
:16R:SETPRTY
:95P::REAG//OPENUS33
:16S:SETPRTY
:16R:SETPRTY
:95P::REI1//OPENUS77
:97A::SAFE//BARCLDN CLEARING
:16S:SETPRTY
:16R:SETPRTY
:95P::RECU//OPENUS44
:97A::SAFE//5434768911
:16S:SETPRTY
:16R:SETPRTY
:95P::BUYR//OPENUS12
:97A::SAFE//5434768911
:16S:SETPRTY
:16S:SETDET
-}