{1:F01BAGUGTGCAXXX0000000000}{2:I518BISBCHBBXXXXN}{3:{108:20433P-1}}{4:
:16R:GENL
:20C::SEME//43475-43475
:23G:NEWM
:22F::TRTR//TRAD
:16S:GENL
:16R:CONFDET
:98A::SETT//20110901
:98A::TRAD//20110831
:90A::DEAL//YIEL/0,248
:99A::DAAC//170
:22H::BUSE//BUYI
:22H::PAYM//APMT
:16R:CONFPRTY
:95P::BUYR//BAGUGTGC
:97A::CASH//00156703
:22F::TRCA//PRIN
:16S:CONFPRTY
:16R:CONFPRTY
:95P::SELL//BISBCHBB
:97A::CASH//021085732
:16S:CONFPRTY
:36B::CONF//FAMT/20000000,
:35B:BIS03/809/15/12
:16R:FIA
:12A::CLAS//MEDIUM TERM INVESTMENT (MTI)
:11A::DENO//USD
:98A::MATU//20120915
:92A::INTR//0,375
:70E::FIAN//PRICE: PRCT 100.131572
INT BASIS: Act/Act Bond Unadjusted
:16S:FIA
:70E::TPRO//MTI GENERAL T+C DD 21 JAN 2003
:16S:CONFDET
:16R:SETDET
:22F::SETR//TRAD
:16R:CSHPRTY
:95P::ACCW//FRNYUS33
:97A::CASH//021085732
:16S:CSHPRTY
:16R:AMT
:19A::SETT//USD20060961,21
:16S:AMT
:16R:AMT
:19A::ACRU//USD34646,74
:16S:AMT
:16S:SETDET
-}