{1:F01BAGUGTGCAXXX2782144419}{2:O5151702100319FRNYUS33AXXX45476321311003191502N}{3:{108:MARKETS/01184}}{4:
:16R:GENL
:20C::SEME//FRNYUSO383032001
:23G:NEWM
:22F::TRTR//TRAD
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16S:GENL
:16R:CONFDET
:98A::TRAD//20100319
:98A::SETT//20100322
:90B::DEAL//ACTU/USD150700000,00
:19A::SETT//USD150701758,16
:22H::BUSE//BUYI
:22H::PAYM//APMT
:16R:CONFPRTY
:95Q::BUYR//021084076
:97A::CASH//021084076 GUATE
:70E::DECL//EXECUTED AT A RATE OF 0.14 PERCENT
:16S:CONFPRTY
:36B::CONF//UNIT/1,
:35B:REPURCHASE AGREEMENT
:16S:CONFDET
-}{5:{MAC:00000000}{CHK:7A254C9D8B1D}}